# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175359564
appid =2016091200497373


# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCk5pxZ5mlO9RIhtdKhc9eAmNBUDrGxvBUq9juXa1icgI1KgSZKeOc8Dg5EiFtj2sWtP1xmcHd50VIPj3/C80A2/kVJLm3KzNuKMWq9/xDdjZ2/uUWHu/BUWM/erjNc/cG0oM9LkOLIymot1rQYa9XNbmrYbrrB683xQEdvepcRmyOgfvD4Q0zAT0cjsFl/lNlyuyfldCWvLtcy3reHGEjLdbC9M6hzpdZb7MEqyIXF5Hf1ez9IZcYPYAO/7669xUPah7sadB2F6pWTVEYmQOgAVitHOS4znENM9dKmn9RwSOeEsHGiujgjysfe6k34Xke7TZRqm6YwNn17tVFRM0UXAgMBAAECggEBAIYK84NcebP2ILQIUdxuBvqAva/mdelNQ0O1/sDaQKCPGss6an7VAtpdbpmk4e0sk819mMWonGYIkhUWB7vX8hYB4R5YwGS+26LdArDJGtON33JOz0dDrVtTCj4wCo6Hs6L5qSf68W5Yo7D5O1IyrgwcunuOnv8tiC2Ym7jxxMVIsEXBTS+E3CNZozwIyy05HvNEb7VE3mHfOIyE078DoXbINdmfhUo7ZZv7RJBAJziF8uCTNcBrPW0MjkxnBv4naTEC29avdbICjWmY103OGB7HuLC1bmcbxBli54HAFE4+BQxtunKP4QG/37Sfx4ipkK76VOm/FSlyGxkZ8VnH/vECgYEA4e/3aAEqvG24JrvZiZpga1dMfiONKxTojRiX8/v87QWonorqZ95HWLwDp50pjk1G2kSCqdrbyT+5gw5ERiMR7syp6RCjM8qjWhSY+SbTKlN/HRS/0T5UUb4n512o2WmNEzNsHNa0SNbXb3YJotRynzTdg4LaDe0RxpFQ0CbIV0kCgYEAuteTXcUfvqacEsimN/AQTBUyoQDbAp/Ik8VvRIC5rk8QqoZWFBJodnewi/zEawFIDt3M7zH5xbhgtPaD9rR5lWqIxkqO6wqK8GAxHvVl11T84urWvyKpqnraKLbt9x4xOYqz2zy86JvALMTlAwoK9FaA4rXT6KKt004cKU3u2V8CgYBw3RC38a1Jh32wS7J1nJqBxJA/ir7gQIeSxDBT/xLvzB3ZZQeHb3AwkWs59bZmkY/NROAIvX2BYMXpA91zM92nbrGJ7Xe5TYagXx2ziIN/50neWxkfC4XPd7AzUYQhZyrD5rIhDdftcvUXht11a67+fMgTA/CteDmi+cBm2pjFkQKBgQCR4H5OV/nRAIQapk4gnm4a+PHugpx8EASqWxvkgBx424JHoVrTkQu+cvSEV3WDlhyMft/iYUKB/NKEd3PQylejMOpY5x1upWyVAIVZhn9dAB3xjSjdUlLlp8VsxGZG6mvEYWbLZUCY3AHO8mtbVBv5aRB38T7iAyF0OSgDl7VEQQKBgQDhsx/B26W2HQLtcnpdWD9DVbAf9DCvJovsIQHfkUIypDhRizugM1ZXiudl91RD/YV/RlO85ZZs3IslF+I6Dfc7/X8Se3BBeUsCBEep8zCZ0Ni7cfgG1NfP7Pzl52V4tDZSS9gXKm/8o74XQ7Urllu6NFDsnGMSVRl+zjkouByefA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApOacWeZpTvUSIbXSoXPXgJjQVA6xsbwVKvY7l2tYnICNSoEmSnjnPA4ORIhbY9rFrT9cZnB3edFSD49/wvNANv5FSS5tyszbijFqvf8Q3Y2dv7lFh7vwVFjP3q4zXP3BtKDPS5DiyMpqLda0GGvVzW5q2G66wevN8UBHb3qXEZsjoH7w+ENMwE9HI7BZf5TZcrsn5XQlry7XMt63hxhIy3WwvTOoc6XWW+zBKsiFxeR39Xs/SGXGD2ADv++uvcVD2oe7GnQdheqVk1RGJkDoAFYrRzkuM5xDTPXSpp/UcEjnhLBxoro4I8rH3upN+F5Hu02UapumMDZ9e7VRUTNFFwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyzDjuvTZjGetpfjui3rBhqmsavqZ+4elysKCB0lueU4kVhZnnnG2n8LPdGrVJvx44EwDD/cv5WYHHnjEy66I25KgFsLB+LaE7EgKqtRJGVyp+52eOo6vFSCVm3HoHyEQ9BFwSDwskqag3ui3xWP1noi2b5XbUkAMSTPNGymAC3RLWeEo01r02vR1eJwMW9iq2rBARaPOgf6NkV3gqgf9W0rbzzkp2TCytPXiuF2agXyoEuQoYqDxUeMJiw5h1T+H/rVTEuEDjiPPVpVSQi7sCa/bTm4bVZCg0ekjxBx8nEfb/y85zq7+SmRtc5yB56FB/sdeUb34RTSWaXH3JlAhqwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
