#dev env
ftp.server.ip=192.168.28.130
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://usnr5w.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis1.ip=192.168.28.130
redis1.port=6379

redis2.ip=192.168.28.130
redis2.port=6380

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=20

#最小空闲数
redis.min.idle=10

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis config end

#close order task start
close.order.task.time.hour=2

#超时时间，以毫秒为单位
lock.timeout=5000
#close order task end